{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1604,
  "lineage": "2cdd7a93-a091-2e16-9a40-f0b3c562d85d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-central-1"
            ],
            "id": "eu-central-1",
            "names": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "state": "available",
            "zone_ids": [
              "euc1-az2",
              "euc1-az3",
              "euc1-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "francierika-click",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z07042101HRAP9Q1QE2N1",
            "caller_reference": "5ee8136e-f362-4c13-bae6-c1dc0c0d1ae2",
            "comment": "",
            "id": "Z07042101HRAP9Q1QE2N1",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "francierika.click",
            "name_servers": [
              "ns-1205.awsdns-22.org",
              "ns-100.awsdns-12.com",
              "ns-1715.awsdns-22.co.uk",
              "ns-965.awsdns-56.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 3,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z07042101HRAP9Q1QE2N1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "administrators",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::650171864672:group/administrators",
            "id": "administrators",
            "name": "administrators",
            "path": "/",
            "unique_id": "AGPAZOYKDKZQJ2FK3L5EM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "users-member-of-administrators",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "administrators",
            "id": "admin-users",
            "name": "admin-users",
            "users": [
              "admin"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.administrators",
            "aws_iam_user.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "administrators-given-policy-fullaccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "administrators",
            "id": "administrators-20220611152025546800000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.administrators"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eksClusterRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::650171864672:role/eksClusterRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-06-11T15:20:23Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eksClusterRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"
            ],
            "max_session_duration": 3600,
            "name": "eksClusterRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "eksClusterRole"
            },
            "tags_all": {
              "tag-key": "eksClusterRole"
            },
            "unique_id": "AROAZOYKDKZQFGN55GC4J"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::650171864672:user/admin",
            "force_destroy": true,
            "id": "admin",
            "name": "admin",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAZOYKDKZQAQ7X53AUU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "keypairs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "enrico-mbp",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:650171864672:key-pair/enrico-mbp",
            "fingerprint": "f6:b9:2a:68:c7:26:f4:cc:51:a5:ab:8c:9f:c7:11:6d",
            "id": "enrico-mbp",
            "key_name": "enrico-mbp",
            "key_name_prefix": "",
            "key_pair_id": "key-0e9b3f6ce3e06b241",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6Jlio44u/gRRpsk0xDUOHUk+1ljTaoW0e3ZMZy/hgki26eDxPJnpshkv+GL3ZKUhamv0OpD4gPlJzL8jq4tQx8whFvYGxKEeNo70M5/JaltP5zeMLnoFs2B63JjrHFn2CkNrA/psvBuMrdyJS3VWcoD/GAbpNPF1HE0hV3ZW5N9QyHicfdsSX4uIMODEgUHCYLwLckYobY4e1Gt96tz5DKCzfg8G72HU7ie1ClYrbRFjsscSS0seDfBwKLt/qF8KwFmrpKpXYnrvz/yY9UGWvobu+8tFtGnZmbiy7YX/qFulstEbHcm2MbptdnMnxq9yQU+NExpV8qWTy6i8r2Xh3 enrico@Enricos-MacBook-Pro.local",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "private-zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z08692171PXQTT8HKX31I",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z08692171PXQTT8HKX31I",
            "name": "francierika.lan",
            "name_servers": [
              "ns-0.awsdns-00.com.",
              "ns-1024.awsdns-00.org.",
              "ns-1536.awsdns-00.co.uk.",
              "ns-512.awsdns-00.net."
            ],
            "tags": {},
            "tags_all": {},
            "vpc": [
              {
                "vpc_id": "vpc-011fcfd3df542915e",
                "vpc_region": "eu-central-1"
              }
            ],
            "zone_id": "Z08692171PXQTT8HKX31I"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.enricos-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "enricos-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:650171864672:vpc/vpc-011fcfd3df542915e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-054ecf10f0c44b95f",
            "default_route_table_id": "rtb-03ad88c727e6feccb",
            "default_security_group_id": "sg-046d8c876de476be0",
            "dhcp_options_id": "dopt-02267e0ec9331b48b",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-011fcfd3df542915e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-03ad88c727e6feccb",
            "owner_id": "650171864672",
            "tags": {
              "Name": "enricos-vpc"
            },
            "tags_all": {
              "Name": "enricos-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc.module.private-net",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:650171864672:route-table/rtb-07c41edcd447ab030",
            "id": "rtb-07c41edcd447ab030",
            "owner_id": "650171864672",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0818ddb70015bbd83",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "private-rt"
            },
            "tags_all": {
              "Name": "private-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-011fcfd3df542915e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.enricos-vpc",
            "module.vpc.module.public-net.aws_eip.nat",
            "module.vpc.module.public-net.aws_internet_gateway.igw",
            "module.vpc.module.public-net.aws_nat_gateway.public",
            "module.vpc.module.public-net.aws_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.private-net",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-subnet-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "private-subnet",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09cf7a5706e9942ef",
            "route_table_id": "rtb-07c41edcd447ab030",
            "subnet_id": "subnet-04653cecc4a461dbb"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.enricos-vpc",
            "module.vpc.module.private-net.aws_route_table.private",
            "module.vpc.module.private-net.aws_subnet.private-subnets",
            "module.vpc.module.public-net.aws_eip.nat",
            "module.vpc.module.public-net.aws_internet_gateway.igw",
            "module.vpc.module.public-net.aws_nat_gateway.public",
            "module.vpc.module.public-net.aws_subnet.public-subnet"
          ]
        },
        {
          "index_key": "vpn-clients",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0afcf129d679d12dd",
            "route_table_id": "rtb-07c41edcd447ab030",
            "subnet_id": "subnet-0c6ada640f8435396"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.enricos-vpc",
            "module.vpc.module.private-net.aws_route_table.private",
            "module.vpc.module.private-net.aws_subnet.private-subnets",
            "module.vpc.module.public-net.aws_eip.nat",
            "module.vpc.module.public-net.aws_internet_gateway.igw",
            "module.vpc.module.public-net.aws_nat_gateway.public",
            "module.vpc.module.public-net.aws_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.private-net",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "private-subnet",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:650171864672:subnet/subnet-04653cecc4a461dbb",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.64.0/18",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04653cecc4a461dbb",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "650171864672",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "private-subnet"
            },
            "tags_all": {
              "Name": "private-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-011fcfd3df542915e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.enricos-vpc"
          ]
        },
        {
          "index_key": "vpn-clients",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:650171864672:subnet/subnet-0c6ada640f8435396",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.128.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c6ada640f8435396",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "650171864672",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "vpn-clients"
            },
            "tags_all": {
              "Name": "vpn-clients"
            },
            "timeouts": null,
            "vpc_id": "vpc-011fcfd3df542915e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.enricos-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-instances",
      "mode": "data",
      "type": "aws_eip",
      "name": "openvpn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "association_id": "eipassoc-008257e1aa178b558",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "filter": null,
            "id": "eipalloc-05502308121c3115c",
            "instance_id": "i-06328d20bead03c12",
            "network_interface_id": "eni-0bd6850e9128dac43",
            "network_interface_owner_id": "650171864672",
            "private_dns": "ip-10-0-15-242.eu-central-1.compute.internal",
            "private_ip": "10.0.15.242",
            "public_dns": "ec2-18-156-158-149.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.156.158.149",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "vpn"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc.module.public-instances",
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "openvpn-assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-05502308121c3115c",
            "allow_reassociation": null,
            "id": "eipassoc-0a34e7e6a2b707e0c",
            "instance_id": "i-05c7605f43e6ad05d",
            "network_interface_id": "eni-0e1b99039fea5a964",
            "private_ip_address": "10.0.12.54",
            "public_ip": "18.156.158.149"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route53_zone.private-zone",
            "module.vpc.module.public-instances.aws_instance.openvpn",
            "module.vpc.module.public-instances.aws_security_group.openvpn-sg",
            "module.vpc.module.public-net.aws_eip.vpn",
            "module.vpc.module.public-net.aws_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-instances",
      "mode": "managed",
      "type": "aws_instance",
      "name": "openvpn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d527b8c289b4af7f",
            "arn": "arn:aws:ec2:eu-central-1:650171864672:instance/i-05c7605f43e6ad05d",
            "associate_public_ip_address": false,
            "availability_zone": "eu-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-05c7605f43e6ad05d",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "enrico-mbp",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0e1b99039fea5a964",
            "private_dns": "ip-10-0-12-54.eu-central-1.compute.internal",
            "private_ip": "10.0.12.54",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0d74a4b424e6c5bb8",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-01f905c91644964a3"
            ],
            "source_dest_check": false,
            "subnet_id": "subnet-08531ec7d27c8fe0a",
            "tags": {
              "Name": "OpenVpn"
            },
            "tags_all": {
              "Name": "OpenVpn"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-01f905c91644964a3"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route53_zone.private-zone",
            "module.vpc.module.public-instances.aws_security_group.openvpn-sg",
            "module.vpc.module.public-net.aws_eip.vpn",
            "module.vpc.module.public-net.aws_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-instances",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "private-openvpn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "vpn.francierika.lan",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z08692171PXQTT8HKX31I_vpn.francierika.lan_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "vpn.francierika.lan",
            "records": [
              "10.0.12.54"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z08692171PXQTT8HKX31I"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route53_zone.private-zone",
            "module.vpc.module.public-instances.aws_instance.openvpn",
            "module.vpc.module.public-instances.aws_security_group.openvpn-sg",
            "module.vpc.module.public-net.aws_eip.vpn",
            "module.vpc.module.public-net.aws_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-instances",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "vpn-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "vpn.francierika.click",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z07042101HRAP9Q1QE2N1_vpn.francierika.click_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "vpn.francierika.click",
            "records": [
              "18.156.158.149"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z07042101HRAP9Q1QE2N1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "data.aws_route53_zone.francierika-click",
            "module.vpc.aws_route53_zone.private-zone",
            "module.vpc.aws_vpc.enricos-vpc",
            "module.vpc.module.public-instances.data.aws_eip.openvpn",
            "module.vpc.module.public-net.aws_eip.vpn",
            "module.vpc.module.public-net.aws_internet_gateway.igw",
            "module.vpc.module.public-net.aws_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-instances",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "openvpn-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:650171864672:security-group/sg-01f905c91644964a3",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-01f905c91644964a3",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": -1,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 1194,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 1194
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "openvpn-sg",
            "name_prefix": "",
            "owner_id": "650171864672",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_tls"
            },
            "tags_all": {
              "Name": "allow_tls"
            },
            "timeouts": null,
            "vpc_id": "vpc-011fcfd3df542915e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_route53_zone.private-zone",
            "module.vpc.aws_vpc.enricos-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-instances",
      "mode": "managed",
      "type": "local_file",
      "name": "openvpn_ansible_vars",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "tf_vpn_subnet: 255.255.255.0\ntf_vpn_network: 10.0.128.0\ntf_vpn_cidr: 10.0.128.0/24\ntf_cwd: /Users/enrico/git/aws-certified-dev/terraform/vpc/public/instances/openvpn/ansible\ntf_ca_crt: /usr/local/etc/pki/ca.crt\ntf_server_crt: /usr/local/etc/pki/issued/openvpn-server.crt\ntf_server_key: /usr/local/etc/pki/private/openvpn-server.key\ntf_server_static_key: /usr/local/etc/pki/ta.key\ntf_push_routes: [\"10.0.0.0 255.255.192.0\",\"10.0.64.0 255.255.192.0\"]\ntf_dns_server: [\"10.0.0.2\"]\ntf_private_dns_zone: francierika.lan\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/enrico/git/aws-certified-dev/terraform/vpc/public/instances/openvpn/ansible/tf_openvpn_vars.yml",
            "id": "ee75f5ad63923659d04ace0086d3f668415e7d89",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route53_zone.private-zone",
            "module.vpc.aws_vpc.enricos-vpc",
            "module.vpc.module.public-net.aws_eip.vpn",
            "module.vpc.module.public-net.aws_internet_gateway.igw",
            "module.vpc.module.public-net.aws_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-instances",
      "mode": "managed",
      "type": "null_resource",
      "name": "openvpn-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8343073086834313688",
            "triggers": {
              "always_run": "2022-06-11T17:32:24Z"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route53_zone.private-zone",
            "module.vpc.module.public-instances.aws_eip_association.openvpn-assoc",
            "module.vpc.module.public-instances.aws_instance.openvpn",
            "module.vpc.module.public-instances.aws_security_group.openvpn-sg",
            "module.vpc.module.public-instances.data.aws_eip.openvpn",
            "module.vpc.module.public-net.aws_eip.vpn",
            "module.vpc.module.public-net.aws_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-net",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-02b816a4209045add",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0f652177a12fa2811",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-02b816a4209045add",
            "instance": "",
            "network_border_group": "eu-central-1",
            "network_interface": "eni-0d2297ea88b967321",
            "private_dns": "ip-10-0-21-16.eu-central-1.compute.internal",
            "private_ip": "10.0.21.16",
            "public_dns": "ec2-18-196-58-177.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.196.58.177",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "nat"
            },
            "tags_all": {
              "Name": "nat"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_vpc.enricos-vpc",
            "module.vpc.module.public-net.aws_internet_gateway.igw"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-net",
      "mode": "managed",
      "type": "aws_eip",
      "name": "vpn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-05502308121c3115c",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-008257e1aa178b558",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-05502308121c3115c",
            "instance": "i-06328d20bead03c12",
            "network_border_group": "eu-central-1",
            "network_interface": "eni-0bd6850e9128dac43",
            "private_dns": "ip-10-0-15-242.eu-central-1.compute.internal",
            "private_ip": "10.0.15.242",
            "public_dns": "ec2-18-156-158-149.eu-central-1.compute.amazonaws.com",
            "public_ip": "18.156.158.149",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "vpn"
            },
            "tags_all": {
              "Name": "vpn"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_vpc.enricos-vpc",
            "module.vpc.module.public-net.aws_internet_gateway.igw"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-net",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:650171864672:internet-gateway/igw-03ff94b18b5ad4ca6",
            "id": "igw-03ff94b18b5ad4ca6",
            "owner_id": "650171864672",
            "tags": {
              "Name": "public-subnet-igw"
            },
            "tags_all": {
              "Name": "public-subnet-igw"
            },
            "vpc_id": "vpc-011fcfd3df542915e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.enricos-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-net",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-02b816a4209045add",
            "connectivity_type": "public",
            "id": "nat-0818ddb70015bbd83",
            "network_interface_id": "eni-0d2297ea88b967321",
            "private_ip": "10.0.21.16",
            "public_ip": "18.196.58.177",
            "subnet_id": "subnet-08531ec7d27c8fe0a",
            "tags": {
              "Name": "public Nat gw"
            },
            "tags_all": {
              "Name": "public Nat gw"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.enricos-vpc",
            "module.vpc.module.public-net.aws_eip.nat",
            "module.vpc.module.public-net.aws_internet_gateway.igw",
            "module.vpc.module.public-net.aws_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-net",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:650171864672:route-table/rtb-06f090df28fed1baa",
            "id": "rtb-06f090df28fed1baa",
            "owner_id": "650171864672",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-03ff94b18b5ad4ca6",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public"
            },
            "tags_all": {
              "Name": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-011fcfd3df542915e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.enricos-vpc",
            "module.vpc.module.public-net.aws_internet_gateway.igw"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-net",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-subnet-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-070cefdf1161c5721",
            "route_table_id": "rtb-06f090df28fed1baa",
            "subnet_id": "subnet-08531ec7d27c8fe0a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.enricos-vpc",
            "module.vpc.module.public-net.aws_internet_gateway.igw",
            "module.vpc.module.public-net.aws_route_table.public",
            "module.vpc.module.public-net.aws_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-net",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:650171864672:subnet/subnet-08531ec7d27c8fe0a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.0.0/18",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08531ec7d27c8fe0a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "650171864672",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public-subnet"
            },
            "tags_all": {
              "Name": "public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-011fcfd3df542915e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.enricos-vpc"
          ]
        }
      ]
    }
  ]
}
