{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 1011,
  "lineage": "2cdd7a93-a091-2e16-9a40-f0b3c562d85d",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-central-1"
            ],
            "id": "eu-central-1",
            "names": [
              "eu-central-1a",
              "eu-central-1b",
              "eu-central-1c"
            ],
            "state": "available",
            "zone_ids": [
              "euc1-az2",
              "euc1-az3",
              "euc1-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "francierika-click",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z07042101HRAP9Q1QE2N1",
            "caller_reference": "5ee8136e-f362-4c13-bae6-c1dc0c0d1ae2",
            "comment": "",
            "id": "Z07042101HRAP9Q1QE2N1",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "francierika.click",
            "name_servers": [
              "ns-1205.awsdns-22.org",
              "ns-100.awsdns-12.com",
              "ns-1715.awsdns-22.co.uk",
              "ns-965.awsdns-56.net"
            ],
            "private_zone": false,
            "resource_record_set_count": 3,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z07042101HRAP9Q1QE2N1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "administrators",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::650171864672:group/administrators",
            "id": "administrators",
            "name": "administrators",
            "path": "/",
            "unique_id": "AGPAZOYKDKZQMJUTH4IPW"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_membership",
      "name": "users-member-of-administrators",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "administrators",
            "id": "admin-users",
            "name": "admin-users",
            "users": [
              "admin"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.administrators",
            "aws_iam_user.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "administrators-given-policy-fullaccess",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "administrators",
            "id": "administrators-20220605134159619400000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.administrators"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "eksClusterRole",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::650171864672:role/eksClusterRole",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"eks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-06-05T13:41:57Z",
            "description": "",
            "force_detach_policies": false,
            "id": "eksClusterRole",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::aws:policy/AmazonEKSClusterPolicy"
            ],
            "max_session_duration": 3600,
            "name": "eksClusterRole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "eksClusterRole"
            },
            "tags_all": {
              "tag-key": "eksClusterRole"
            },
            "unique_id": "AROAZOYKDKZQLJNFL4CX2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::650171864672:user/admin",
            "force_destroy": true,
            "id": "admin",
            "name": "admin",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AIDAZOYKDKZQMBZS62ETM"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "keypairs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "enrico-mbp",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:650171864672:key-pair/enrico-mbp",
            "fingerprint": "f6:b9:2a:68:c7:26:f4:cc:51:a5:ab:8c:9f:c7:11:6d",
            "id": "enrico-mbp",
            "key_name": "enrico-mbp",
            "key_name_prefix": "",
            "key_pair_id": "key-04ab2c38c1e3e4510",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC6Jlio44u/gRRpsk0xDUOHUk+1ljTaoW0e3ZMZy/hgki26eDxPJnpshkv+GL3ZKUhamv0OpD4gPlJzL8jq4tQx8whFvYGxKEeNo70M5/JaltP5zeMLnoFs2B63JjrHFn2CkNrA/psvBuMrdyJS3VWcoD/GAbpNPF1HE0hV3ZW5N9QyHicfdsSX4uIMODEgUHCYLwLckYobY4e1Gt96tz5DKCzfg8G72HU7ie1ClYrbRFjsscSS0seDfBwKLt/qF8KwFmrpKpXYnrvz/yY9UGWvobu+8tFtGnZmbiy7YX/qFulstEbHcm2MbptdnMnxq9yQU+NExpV8qWTy6i8r2Xh3 enrico@Enricos-MacBook-Pro.local",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "enricos-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:650171864672:vpc/vpc-032316cf5c4606ca3",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-088fb83c624fde5b4",
            "default_route_table_id": "rtb-0b545d297bf9077a4",
            "default_security_group_id": "sg-01c7a4da69ef9e130",
            "dhcp_options_id": "dopt-02267e0ec9331b48b",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-032316cf5c4606ca3",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0b545d297bf9077a4",
            "owner_id": "650171864672",
            "tags": {
              "Name": "enricos-vpc"
            },
            "tags_all": {
              "Name": "enricos-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.vpc.module.private-net",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:650171864672:route-table/rtb-000d0625617023435",
            "id": "rtb-000d0625617023435",
            "owner_id": "650171864672",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0d063c3e7c56634d6",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "private-rt"
            },
            "tags_all": {
              "Name": "private-rt"
            },
            "timeouts": null,
            "vpc_id": "vpc-032316cf5c4606ca3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.enricos-vpc",
            "module.vpc.module.public-net.aws_eip.nat",
            "module.vpc.module.public-net.aws_internet_gateway.igw",
            "module.vpc.module.public-net.aws_nat_gateway.public",
            "module.vpc.module.public-net.aws_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.private-net",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private-subnet-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-096ca32ae71bb35c5",
            "route_table_id": "rtb-000d0625617023435",
            "subnet_id": "subnet-08ec215e5f7b2f117"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.enricos-vpc",
            "module.vpc.module.private-net.aws_route_table.private",
            "module.vpc.module.private-net.aws_subnet.private-subnets",
            "module.vpc.module.public-net.aws_eip.nat",
            "module.vpc.module.public-net.aws_internet_gateway.igw",
            "module.vpc.module.public-net.aws_nat_gateway.public",
            "module.vpc.module.public-net.aws_subnet.public-subnet"
          ]
        },
        {
          "index_key": "vpn-client",
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-00d4b272b28b04a48",
            "route_table_id": "rtb-000d0625617023435",
            "subnet_id": "subnet-0712977bb86adf18a"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.enricos-vpc",
            "module.vpc.module.private-net.aws_route_table.private",
            "module.vpc.module.private-net.aws_subnet.private-subnets",
            "module.vpc.module.public-net.aws_eip.nat",
            "module.vpc.module.public-net.aws_internet_gateway.igw",
            "module.vpc.module.public-net.aws_nat_gateway.public",
            "module.vpc.module.public-net.aws_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.private-net",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "default",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:650171864672:subnet/subnet-08ec215e5f7b2f117",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.64.0/18",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-08ec215e5f7b2f117",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "650171864672",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "default"
            },
            "tags_all": {
              "Name": "default"
            },
            "timeouts": null,
            "vpc_id": "vpc-032316cf5c4606ca3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.enricos-vpc"
          ]
        },
        {
          "index_key": "vpn-client",
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:650171864672:subnet/subnet-0712977bb86adf18a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.128.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0712977bb86adf18a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "650171864672",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "vpn-client"
            },
            "tags_all": {
              "Name": "vpn-client"
            },
            "timeouts": null,
            "vpc_id": "vpc-032316cf5c4606ca3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.enricos-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-instances-openvpn",
      "mode": "data",
      "type": "aws_eip",
      "name": "openvpn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "association_id": "eipassoc-0062dcc5df4eb232e",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "filter": null,
            "id": "eipalloc-0b32f7fd18c84f47e",
            "instance_id": "i-09c908b71def8f50d",
            "network_interface_id": "eni-03e034062760eaf8c",
            "network_interface_owner_id": "650171864672",
            "private_dns": "ip-10-0-20-112.eu-central-1.compute.internal",
            "private_ip": "10.0.20.112",
            "public_dns": "ec2-3-73-217-52.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.73.217.52",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "vpn"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc.module.public-instances-openvpn",
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "openvpn-assoc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0b32f7fd18c84f47e",
            "allow_reassociation": null,
            "id": "eipassoc-0ae39bd3970142165",
            "instance_id": "i-0914028407de3627b",
            "network_interface_id": "eni-087064cc9f38814c9",
            "private_ip_address": "10.0.38.140",
            "public_ip": "3.73.217.52"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.module.public-instances-openvpn.aws_instance.openvpn",
            "module.vpc.module.public-instances-openvpn.aws_security_group.openvpn-sg",
            "module.vpc.module.public-net.aws_eip.vpn",
            "module.vpc.module.public-net.aws_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-instances-openvpn",
      "mode": "managed",
      "type": "aws_instance",
      "name": "openvpn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d527b8c289b4af7f",
            "arn": "arn:aws:ec2:eu-central-1:650171864672:instance/i-0914028407de3627b",
            "associate_public_ip_address": false,
            "availability_zone": "eu-central-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0914028407de3627b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "enrico-mbp",
            "launch_template": [],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-087064cc9f38814c9",
            "private_dns": "ip-10-0-38-140.eu-central-1.compute.internal",
            "private_ip": "10.0.38.140",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0a22b3a39ccffe81d",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0a26ee9eaa6df97a5"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0ce729e0bbeb83304",
            "tags": {
              "Name": "OpenVpn"
            },
            "tags_all": {
              "Name": "OpenVpn"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0a26ee9eaa6df97a5"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.module.public-instances-openvpn.aws_security_group.openvpn-sg",
            "module.vpc.module.public-net.aws_eip.vpn",
            "module.vpc.module.public-net.aws_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-instances-openvpn",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "openvpn-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:650171864672:security-group/sg-0a26ee9eaa6df97a5",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0a26ee9eaa6df97a5",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 1194,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "udp",
                "security_groups": [],
                "self": false,
                "to_port": 1194
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9090,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9090
              }
            ],
            "name": "openvpn-sg",
            "name_prefix": "",
            "owner_id": "650171864672",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_tls"
            },
            "tags_all": {
              "Name": "allow_tls"
            },
            "timeouts": null,
            "vpc_id": "vpc-032316cf5c4606ca3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.enricos-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-instances-openvpn",
      "mode": "managed",
      "type": "local_file",
      "name": "openvpn_ansible_vars",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "tf_vpn_subnet: 10.0.128.0 255.255.255.0\ntf_cwd: /Users/enrico/git/aws-certified-dev/terraform/vpc/public/instances/openvpn/ansible\ntf_ca_crt: /usr/local/etc/pki/ca.crt\ntf_server_crt: /usr/local/etc/pki/issued/openvpn-server.crt\ntf_server_key: /usr/local/etc/pki/private/openvpn-server.key\ntf_server_static_key: /usr/local/etc/pki/ta.key\ntf_push_routes: [\"10.0.0.0 255.255.192.0\",\"10.0.64.0 255.255.192.0\"]\ntf_dns_server: 10.0.0.2 255.255.192.0\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/enrico/git/aws-certified-dev/terraform/vpc/public/instances/openvpn/ansible/tf_openvpn_vars.yml",
            "id": "b9d8568932ad51c0abedfba7d039f6926f0ec610",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.enricos-vpc",
            "module.vpc.module.public-net.aws_eip.vpn",
            "module.vpc.module.public-net.aws_internet_gateway.igw",
            "module.vpc.module.public-net.aws_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-instances-openvpn",
      "mode": "managed",
      "type": "null_resource",
      "name": "openvpn-config",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2578930121805659390",
            "triggers": {
              "always_run": "2022-06-05T13:58:13Z"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.module.public-instances-openvpn.aws_eip_association.openvpn-assoc",
            "module.vpc.module.public-instances-openvpn.aws_instance.openvpn",
            "module.vpc.module.public-instances-openvpn.aws_security_group.openvpn-sg",
            "module.vpc.module.public-instances-openvpn.data.aws_eip.openvpn",
            "module.vpc.module.public-net.aws_eip.vpn",
            "module.vpc.module.public-net.aws_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-net",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0096bdc23a27f3039",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-07b8231ffdf0dc0b7",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0096bdc23a27f3039",
            "instance": "",
            "network_border_group": "eu-central-1",
            "network_interface": "eni-0d58f094512dca99f",
            "private_dns": "ip-10-0-3-117.eu-central-1.compute.internal",
            "private_ip": "10.0.3.117",
            "public_dns": "ec2-3-124-99-86.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.124.99.86",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "nat"
            },
            "tags_all": {
              "Name": "nat"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_vpc.enricos-vpc",
            "module.vpc.module.public-net.aws_internet_gateway.igw"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-net",
      "mode": "managed",
      "type": "aws_eip",
      "name": "vpn",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0b32f7fd18c84f47e",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0062dcc5df4eb232e",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0b32f7fd18c84f47e",
            "instance": "i-09c908b71def8f50d",
            "network_border_group": "eu-central-1",
            "network_interface": "eni-03e034062760eaf8c",
            "private_dns": "ip-10-0-20-112.eu-central-1.compute.internal",
            "private_ip": "10.0.20.112",
            "public_dns": "ec2-3-73-217-52.eu-central-1.compute.amazonaws.com",
            "public_ip": "3.73.217.52",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "vpn"
            },
            "tags_all": {
              "Name": "vpn"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.vpc.aws_vpc.enricos-vpc",
            "module.vpc.module.public-net.aws_internet_gateway.igw"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-net",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:650171864672:internet-gateway/igw-097f1c57f59a361ba",
            "id": "igw-097f1c57f59a361ba",
            "owner_id": "650171864672",
            "tags": {
              "Name": "public-subnet-igw"
            },
            "tags_all": {
              "Name": "public-subnet-igw"
            },
            "vpc_id": "vpc-032316cf5c4606ca3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.enricos-vpc"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-net",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0096bdc23a27f3039",
            "connectivity_type": "public",
            "id": "nat-0d063c3e7c56634d6",
            "network_interface_id": "eni-0d58f094512dca99f",
            "private_ip": "10.0.3.117",
            "public_ip": "3.124.99.86",
            "subnet_id": "subnet-0ce729e0bbeb83304",
            "tags": {
              "Name": "public Nat gw"
            },
            "tags_all": {
              "Name": "public Nat gw"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.enricos-vpc",
            "module.vpc.module.public-net.aws_eip.nat",
            "module.vpc.module.public-net.aws_internet_gateway.igw",
            "module.vpc.module.public-net.aws_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-net",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "vpn-gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "vpn.francierika.click",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z07042101HRAP9Q1QE2N1_vpn.francierika.click_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "vpn.francierika.click",
            "records": [
              "3.73.217.52"
            ],
            "set_identifier": "",
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z07042101HRAP9Q1QE2N1"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "data.aws_route53_zone.francierika-click",
            "module.vpc.aws_vpc.enricos-vpc",
            "module.vpc.module.public-net.aws_eip.vpn",
            "module.vpc.module.public-net.aws_internet_gateway.igw"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-net",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:650171864672:route-table/rtb-0b9c79e5837e62d6f",
            "id": "rtb-0b9c79e5837e62d6f",
            "owner_id": "650171864672",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-097f1c57f59a361ba",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "public"
            },
            "tags_all": {
              "Name": "public"
            },
            "timeouts": null,
            "vpc_id": "vpc-032316cf5c4606ca3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.enricos-vpc",
            "module.vpc.module.public-net.aws_internet_gateway.igw"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-net",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public-subnet-rt",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04e915071776cee4c",
            "route_table_id": "rtb-0b9c79e5837e62d6f",
            "subnet_id": "subnet-0ce729e0bbeb83304"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.enricos-vpc",
            "module.vpc.module.public-net.aws_internet_gateway.igw",
            "module.vpc.module.public-net.aws_route_table.public",
            "module.vpc.module.public-net.aws_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "module": "module.vpc.module.public-net",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-central-1:650171864672:subnet/subnet-0ce729e0bbeb83304",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-central-1a",
            "availability_zone_id": "euc1-az2",
            "cidr_block": "10.0.0.0/18",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0ce729e0bbeb83304",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "650171864672",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public-subnet"
            },
            "tags_all": {
              "Name": "public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-032316cf5c4606ca3"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.enricos-vpc"
          ]
        }
      ]
    }
  ]
}
